--cpu Cortex-M4.fp
".\obj\startup_stm32f30x.o"
".\obj\stm32f3_discovery.o"
".\obj\stm32f30x_adc.o"
".\obj\stm32f30x_can.o"
".\obj\stm32f30x_comp.o"
".\obj\stm32f30x_crc.o"
".\obj\stm32f30x_dac.o"
".\obj\stm32f30x_dbgmcu.o"
".\obj\stm32f30x_dma.o"
".\obj\stm32f30x_exti.o"
".\obj\stm32f30x_flash.o"
".\obj\stm32f30x_gpio.o"
".\obj\stm32f30x_i2c.o"
".\obj\stm32f30x_iwdg.o"
".\obj\stm32f30x_misc.o"
".\obj\stm32f30x_opamp.o"
".\obj\stm32f30x_pwr.o"
".\obj\stm32f30x_rcc.o"
".\obj\stm32f30x_rtc.o"
".\obj\stm32f30x_spi.o"
".\obj\stm32f30x_syscfg.o"
".\obj\stm32f30x_tim.o"
".\obj\stm32f30x_usart.o"
".\obj\stm32f30x_wwdg.o"
".\obj\main.o"
".\obj\stm32f30x_it.o"
".\obj\system_stm32f30x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\SystemInit.map" -o .\Obj\SystemInit.axf